@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --white-color: #fff;
  --gray-color: #edeeed;
  --primary-color: #31d19e;
  --border-color: #e5e5e5;
  --dark-color: #222;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #848484
}

.bg-light {
  background-color: var(--gray-color);
}

h2, h2, h3, h4, h5, h6 {
  color: var(--dark-color);
}

/* Container */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px){
    width: 750px;
  }
  @media (min-width: 992px){
    width: 970px;
  }
  @media (min-width: 1200px){
    width: 1170px;
  }
}


/* Header */
#header {
  background-color: var(--gray-color);
}

#header-img  {
  max-width: 150px;
  max-height: 50px;
}

.header-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
  @media (min-width: 480px) {
    flex-direction: row;
  }
}

/* Nav bar */
#nav-bar {
  margin-left: auto;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li {
      a {
        color: var(--dark-color);
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        &:hover {
         text-decoration: underline;
         color: var(--primary-color);
        }
      }
    }
  }
}

/* Section Padding */
.section-padding {
  padding-top: 70px;
  padding-bottom: 70px;
}

/* Section Title */
.section-title {
  text-align: center;
  margin-bottom: 50px;
  text-transform: capitalize;
}

.getting-started-content {
  h2 {
    text-transform: capitalize;
    text-align: center;
  }
}
#form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  input {
    padding: 8px 20px;
    border: 1px solid var(--border-color);
  }
}

/* Featured Section */
.featured-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @media (min-width: 768px) {
    flex-direction: row;
  }
  .single-item {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: 768px) {
      width: 30%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .icon {
    width: 60px;
    height: 60px;    
    border: 1px solid var(--border-color);
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    i {
      font-size: 25px;
      line-height: 60px;
    }
    &:hover {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      i {
        color: var(--white-color);
      }
    }
  }
}



/* Video */
#video {
  width: 100%;
  height: 210px;
  display: block;
  @media (min-width: 768px) {
    height: 310px;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  
}

/* Pricing Content */
.pricing-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

/* Card  */
.card {
  text-align: center;
  border: 1px solid var(--border-color);
  margin-bottom: 30px;
  margin-right: 15px;
  margin-left: 15px;
  @media (min-width: 768px) {
    width: 30%;
    margin: 0;
    &:not(:first-child):not(:last-child) {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .card-title {
    text-transform: capitalize;
  }
  .price {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 16px;
  }
  .list-item {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 15px 10px;
    }
  }
  
}


/* Footer */
.footer {
  // background-color: var(--gray-color);
  p {
    margin: 0;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.dipu {
  background-color: red;
}

